<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalYearProject_17469800719160' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='results' inline='true' name='federated.0efbnc00wmdyyv1f6jk0m0zxe9s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1l0dkn30g40oso13w0p1z1t8nz6f'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='goalscorers' name='textscan.0cmiskd1jggvhs135kuvb1yvsbit'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='goalscorers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results (2)' name='textscan.05ursak19l5yhh14w1jts0fitt4l'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='results.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='home_team' />
            <column datatype='string' name='away_team' />
            <column datatype='integer' name='home_score' />
            <column datatype='integer' name='away_score' />
            <column datatype='string' name='tournament' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='neutral' />
            <column datatype='string' name='team' />
            <column datatype='string' name='scorer' />
            <column datatype='integer' name='minute' />
            <column datatype='boolean' name='own_goal' />
            <column datatype='boolean' name='penalty' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cmiskd1jggvhs135kuvb1yvsbit' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='integer' name='home_score' ordinal='3' />
              <column datatype='integer' name='away_score' ordinal='4' />
              <column datatype='string' name='tournament' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='boolean' name='neutral' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0cmiskd1jggvhs135kuvb1yvsbit' name='goalscorers.csv' table='[goalscorers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='home_team' ordinal='1' />
              <column datatype='string' name='away_team' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='string' name='scorer' ordinal='4' />
              <column datatype='integer' name='minute' ordinal='5' />
              <column datatype='boolean' name='own_goal' ordinal='6' />
              <column datatype='boolean' name='penalty' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tournament]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorer]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[results.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Penalty Goal' datatype='integer' name='[Calculation_1774981211986325505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [penalty] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1774981211986456578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Total Goals' datatype='integer' name='[Calculation_1774981211986554883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_score] + [away_score]' />
      </column>
      <column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_90A81192972C44DD81CA14A5C3AF0848]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Neutral' datatype='boolean' name='[neutral]' role='dimension' type='nominal' />
      <column caption='Tournament' datatype='string' name='[tournament]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='penalty_ratio' inline='true' name='federated.0zob01x1aw3s4e189tt841lffo2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='penalty_ratio' name='textscan.16u0mhy18im74g1f6qpa11auetm0'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='penalty_ratio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16u0mhy18im74g1f6qpa11auetm0' name='penalty_ratio.csv' table='[penalty_ratio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='TotalGoals' ordinal='1' />
            <column datatype='integer' name='PenaltyGoals' ordinal='2' />
            <column datatype='real' name='PenaltyRate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[penalty_ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGoals]</local-name>
            <parent-name>[penalty_ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyGoals]</local-name>
            <parent-name>[penalty_ratio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyRate]</local-name>
            <parent-name>[penalty_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Penalty Goals' datatype='integer' name='[PenaltyGoals]' role='measure' type='quantitative' />
      <column caption='Penalty Rate' datatype='real' name='[PenaltyRate]' role='measure' type='quantitative' />
      <column caption='Total Goals' datatype='integer' name='[TotalGoals]' role='measure' type='quantitative' />
      <column caption='penalty_ratio.csv' datatype='table' name='[__tableau_internal_object_id__].[penalty_ratio.csv_36A97ECB3DFC4C6A9CC51BA4289BFD02]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AvgCards_VAR_Period' inline='true' name='federated.0t00pv90yh2ipk170ydnr0xyviva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AvgCards_VAR_Period' name='textscan.0yhkfub0wch6de1bv6vcj1txarti'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='AvgCards_VAR_Period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yhkfub0wch6de1bv6vcj1txarti' name='AvgCards_VAR_Period.csv' table='[AvgCards_VAR_Period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='VAR Period' ordinal='1' />
            <column datatype='real' name='Average Yellow Cards' ordinal='2' />
            <column datatype='real' name='Average Red Cards' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[AvgCards_VAR_Period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR Period]</local-name>
            <parent-name>[AvgCards_VAR_Period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yellow Cards]</local-name>
            <parent-name>[AvgCards_VAR_Period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Red Cards]</local-name>
            <parent-name>[AvgCards_VAR_Period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[League]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Premier League&quot;' value='PL' />
        </aliases>
      </column>
      <column caption='AvgCards_VAR_Period.csv' datatype='table' name='[__tableau_internal_object_id__].[AvgCards_VAR_Period.csv_B54B80AB2A944E77A0798A213724E780]' role='measure' type='quantitative' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AvgGoals_By_Season' inline='true' name='federated.11v6zfb15vhmis11a917w1jf2mv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AvgGoals_By_Season' name='textscan.1syc1l011mm5g9179nu2d199sv5k'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='AvgGoals_By_Season.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1syc1l011mm5g9179nu2d199sv5k' name='AvgGoals_By_Season.csv' table='[AvgGoals_By_Season#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='real' name='Average Goals Per Match' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[AvgGoals_By_Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[AvgGoals_By_Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Goals Per Match]</local-name>
            <parent-name>[AvgGoals_By_Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season Numeric' datatype='integer' name='[Calculation_1774981211993411589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Season])' />
      </column>
      <column aggregation='Sum' caption='SeasonYear' datatype='integer' name='[Calculation_1774981211994542086]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Season], 4))' />
      </column>
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column caption='AvgGoals_By_Season.csv' datatype='table' name='[__tableau_internal_object_id__].[AvgGoals_By_Season.csv_7ABEFB352D3249DC96EB34FA27F3C285]' role='measure' type='quantitative' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AvgGoals_VAR_Period' inline='true' name='federated.1dmu16e0twdf6i12vsnc40p1aa17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AvgGoals_VAR_Period' name='textscan.07s0l071dvlng91dmml7m14qxl7k'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='AvgGoals_VAR_Period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07s0l071dvlng91dmml7m14qxl7k' name='AvgGoals_VAR_Period.csv' table='[AvgGoals_VAR_Period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='VAR Period' ordinal='1' />
            <column datatype='real' name='Average Goals Per Match' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[AvgGoals_VAR_Period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR Period]</local-name>
            <parent-name>[AvgGoals_VAR_Period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Goals Per Match]</local-name>
            <parent-name>[AvgGoals_VAR_Period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[VAR Period]' role='dimension' type='nominal' />
      <column caption='AvgGoals_VAR_Period.csv' datatype='table' name='[__tableau_internal_object_id__].[AvgGoals_VAR_Period.csv_F5A387CDCDC147EBB845F565A23300DD]' role='measure' type='quantitative' />
      <column-instance column='[VAR Period]' derivation='None' name='[none:VAR Period:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AllLeagues_Cleaned' inline='true' name='federated.1hi6sov1ve6dt41fw5pug1vyteap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllLeagues_Cleaned' name='textscan.1ljxczm1qxqf2c12z3tby0or3aj9'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='AllLeagues_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ljxczm1qxqf2c12z3tby0or3aj9' name='AllLeagues_Cleaned.csv' table='[AllLeagues_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='date' name='Match Date' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='string' name='VAR Period' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='string' name='Away Team' ordinal='5' />
            <column datatype='integer' name='Home Goals' ordinal='6' />
            <column datatype='integer' name='Away Goals' ordinal='7' />
            <column datatype='integer' name='Total Goals' ordinal='8' />
            <column datatype='integer' name='Home Yellow Cards' ordinal='9' />
            <column datatype='integer' name='Away Yellow Cards' ordinal='10' />
            <column datatype='integer' name='Home Red Cards' ordinal='11' />
            <column datatype='integer' name='Away Red Cards' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR Period]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Goals]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Yellow Cards]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Yellow Cards]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Red Cards]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Red Cards]</local-name>
            <parent-name>[AllLeagues_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllLeagues_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AllLeagues_Cleaned.csv_6ED5F899C5AA4D0BB415310B063EF93F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AvgPenalties_VAR_Period' inline='true' name='federated.1u4gtco07a3kcu1fqklmb1vpuqk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AvgPenalties_VAR_Period' name='textscan.04hbh4f0pm67oj19hwsq11fwbjuw'>
            <connection class='textscan' directory='C:/Users/Aoife/Documents/College/Year 4/Final Year Project/R Code' filename='AvgPenalties_VAR_Period.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04hbh4f0pm67oj19hwsq11fwbjuw' name='AvgPenalties_VAR_Period.csv' table='[AvgPenalties_VAR_Period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='VAR_Period' ordinal='0' />
            <column datatype='real' name='AvgPenaltiesPerMatch' ordinal='1' />
            <column datatype='integer' name='TotalPenalties' ordinal='2' />
            <column datatype='integer' name='TotalMatches' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VAR_Period]</local-name>
            <parent-name>[AvgPenalties_VAR_Period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPenaltiesPerMatch]</local-name>
            <parent-name>[AvgPenalties_VAR_Period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPenalties]</local-name>
            <parent-name>[AvgPenalties_VAR_Period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMatches]</local-name>
            <parent-name>[AvgPenalties_VAR_Period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Penalties Per Match' datatype='real' name='[AvgPenaltiesPerMatch]' role='measure' type='quantitative' />
      <column caption='Total Matches' datatype='integer' name='[TotalMatches]' role='measure' type='quantitative' />
      <column caption='Total Penalties' datatype='integer' name='[TotalPenalties]' role='measure' type='quantitative' />
      <column caption='VAR Period' datatype='string' name='[VAR_Period]' role='dimension' type='nominal' />
      <column caption='AvgPenalties_VAR_Period.csv' datatype='table' name='[__tableau_internal_object_id__].[AvgPenalties_VAR_Period.csv_4952CA74A27640138C9EA45B05B32481]' role='measure' type='quantitative' />
      <column-instance column='[VAR_Period]' derivation='None' name='[none:VAR_Period:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dmu16e0twdf6i12vsnc40p1aa17'>
      <datasources>
        <datasource caption='AvgGoals_VAR_Period' name='federated.1dmu16e0twdf6i12vsnc40p1aa17' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmu16e0twdf6i12vsnc40p1aa17'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk]'>
        <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Goals By Season (League Comparison)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg Goals By Season (In Top Four European Leagues)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgGoals_By_Season' name='federated.11v6zfb15vhmis11a917w1jf2mv0' />
          </datasources>
          <datasource-dependencies datasource='federated.11v6zfb15vhmis11a917w1jf2mv0'>
            <column datatype='real' name='[Average Goals Per Match]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SeasonYear' datatype='integer' name='[Calculation_1774981211994542086]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Season], 4))' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1774981211994542086]' derivation='None' name='[none:Calculation_1774981211994542086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Goals Per Match]' derivation='Sum' name='[sum:Average Goals Per Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:League:nk]'>
            <groupfilter function='level-members' level='[none:League:nk]' />
          </filter>
          <slices>
            <column>[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:League:nk]' />
              <text column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:League:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='VAR Introduced (Premier League)' label-type='custom' scope='per-table' value='2019' value-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' z-order='1' />
            <reference-line axis-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[sum:Average Goals Per Match:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[sum:Average Goals Per Match:qk]' z-order='2' />
            <reference-line axis-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='VAR Introduced (Bundesliga)' label-type='custom' scope='per-table' value='2017' value-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' z-order='3' />
            <reference-line axis-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[sum:Average Goals Per Match:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[sum:Average Goals Per Match:qk]' z-order='4' />
            <reference-line axis-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Var Introduced (La Liga &amp; Ligue 1)' label-type='custom' scope='per-pane' value='2018' value-column='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.11v6zfb15vhmis11a917w1jf2mv0].[sum:Average Goals Per Match:qk]</rows>
        <cols>[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:Calculation_1774981211994542086:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Goals Per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Goals Per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgGoals_VAR_Period' name='federated.1dmu16e0twdf6i12vsnc40p1aa17' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmu16e0twdf6i12vsnc40p1aa17'>
            <column datatype='real' name='[Average Goals Per Match]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[VAR Period]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAR Period]' derivation='None' name='[none:VAR Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Goals Per Match]' derivation='Sum' name='[sum:Average Goals Per Match:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmu16e0twdf6i12vsnc40p1aa17].[sum:Average Goals Per Match:qk]</rows>
        <cols>([federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:VAR Period:nk] / [federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Penalties Pre vs Pro VAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Penalties Pre vs Pro VAR (International Matches)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgPenalties_VAR_Period' name='federated.1u4gtco07a3kcu1fqklmb1vpuqk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4gtco07a3kcu1fqklmb1vpuqk1'>
            <column caption='Avg Penalties Per Match' datatype='real' name='[AvgPenaltiesPerMatch]' role='measure' type='quantitative' />
            <column caption='Total Matches' datatype='integer' name='[TotalMatches]' role='measure' type='quantitative' />
            <column caption='VAR Period' datatype='string' name='[VAR_Period]' role='dimension' type='nominal' />
            <column-instance column='[VAR_Period]' derivation='None' name='[none:VAR_Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgPenaltiesPerMatch]' derivation='Sum' name='[sum:AvgPenaltiesPerMatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMatches]' derivation='Sum' name='[sum:TotalMatches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u4gtco07a3kcu1fqklmb1vpuqk1].[none:VAR_Period:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-VAR&quot;</bucket>
              <bucket>&quot;Post-VAR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u4gtco07a3kcu1fqklmb1vpuqk1].[none:VAR_Period:nk]' />
              <tooltip column='[federated.1u4gtco07a3kcu1fqklmb1vpuqk1].[sum:TotalMatches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4gtco07a3kcu1fqklmb1vpuqk1].[sum:AvgPenaltiesPerMatch:qk]</rows>
        <cols>[federated.1u4gtco07a3kcu1fqklmb1vpuqk1].[none:VAR_Period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Red Cards Pre/Post Var'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Avg Red Cards Pre/Post VAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgCards_VAR_Period' name='federated.0t00pv90yh2ipk170ydnr0xyviva' />
          </datasources>
          <datasource-dependencies datasource='federated.0t00pv90yh2ipk170ydnr0xyviva'>
            <column datatype='real' name='[Average Red Cards]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Premier League&quot;' value='PL' />
              </aliases>
            </column>
            <column datatype='string' name='[VAR Period]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAR Period]' derivation='None' name='[none:VAR Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Red Cards]' derivation='Sum' name='[sum:Average Red Cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t00pv90yh2ipk170ydnr0xyviva].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t00pv90yh2ipk170ydnr0xyviva].[sum:Average Red Cards:qk]</rows>
        <cols>([federated.0t00pv90yh2ipk170ydnr0xyviva].[none:VAR Period:nk] / [federated.0t00pv90yh2ipk170ydnr0xyviva].[none:League:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Yellow Cards (VAR Comparison)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Avg Yellow Cards - Pre/Post VAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgCards_VAR_Period' name='federated.0t00pv90yh2ipk170ydnr0xyviva' />
          </datasources>
          <datasource-dependencies datasource='federated.0t00pv90yh2ipk170ydnr0xyviva'>
            <column datatype='real' name='[Average Yellow Cards]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Premier League&quot;' value='PL' />
              </aliases>
            </column>
            <column datatype='string' name='[VAR Period]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAR Period]' derivation='None' name='[none:VAR Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Yellow Cards]' derivation='Sum' name='[sum:Average Yellow Cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t00pv90yh2ipk170ydnr0xyviva].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t00pv90yh2ipk170ydnr0xyviva].[sum:Average Yellow Cards:qk]</rows>
        <cols>([federated.0t00pv90yh2ipk170ydnr0xyviva].[none:VAR Period:nk] / [federated.0t00pv90yh2ipk170ydnr0xyviva].[none:League:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Penalty Goal Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Penalty Goal Rate Over Time (International Matches)</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penalty_ratio' name='federated.0zob01x1aw3s4e189tt841lffo2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zob01x1aw3s4e189tt841lffo2c'>
            <column caption='Penalty Rate' datatype='real' name='[PenaltyRate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PenaltyRate]' derivation='Sum' name='[sum:PenaltyRate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zob01x1aw3s4e189tt841lffo2c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zob01x1aw3s4e189tt841lffo2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2017 Confedrations Cup' label-type='custom' scope='per-table' tooltip='' tooltip-type='custom' value='2017' value-column='[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='2018 Fifa World Cup' label-type='custom' scope='per-table' value='2018' value-column='[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zob01x1aw3s4e189tt841lffo2c].[sum:PenaltyRate:qk]</rows>
        <cols>[federated.0zob01x1aw3s4e189tt841lffo2c].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals By Country (International Matches)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Goals By Country (International Matches)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0efbnc00wmdyyv1f6jk0m0zxe9s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efbnc00wmdyyv1f6jk0m0zxe9s9'>
            <column caption='Total Goals' datatype='integer' name='[Calculation_1774981211986554883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_score] + [away_score]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1774981211986554883]' derivation='Sum' name='[sum:Calculation_1774981211986554883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0efbnc00wmdyyv1f6jk0m0zxe9s9].[none:country:nk]' />
              <tooltip column='[federated.0efbnc00wmdyyv1f6jk0m0zxe9s9].[sum:Calculation_1774981211986554883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efbnc00wmdyyv1f6jk0m0zxe9s9].[Latitude (generated)]</rows>
        <cols>[federated.0efbnc00wmdyyv1f6jk0m0zxe9s9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Discipline &amp; Behavior (Cards)'>
      <size maxheight='800' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='45391' x='625' y='1000'>
              <zone h='98000' id='3' name='Avg Yellow Cards (VAR Comparison)' w='45391' x='625' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='683' h='98000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='53359' x='46016' y='1000'>
              <zone fixed-size='116' h='98000' id='8' is-fixed='true' name='Avg Yellow Cards (VAR Comparison)' pane-specification-id='0' param='[federated.0t00pv90yh2ipk170ydnr0xyviva].[none:League:nk]' type-v2='color' w='9688' x='46016' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Avg Red Cards Pre/Post Var' w='43671' x='55704' y='1000'>
                <layout-cache cell-count-w='8' minheight='184' non-cell-size-w='90' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='VAR Impact Across Leagues'>
      <size maxheight='800' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='AvgGoals_VAR_Period' name='federated.1dmu16e0twdf6i12vsnc40p1aa17' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmu16e0twdf6i12vsnc40p1aa17'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88828' x='625' y='1000'>
              <zone h='98000' id='3' name='Average Goals Per Match' w='39297' x='625' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Average Goals By Season (League Comparison)' w='49531' x='39922' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9922' x='89453' y='1000'>
              <zone h='18875' id='8' name='Average Goals Per Match' param='[federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk]' type-v2='filter' w='9922' x='89453' y='1000'>
              </zone>
              <zone h='14250' id='9' name='Average Goals Per Match' pane-specification-id='0' param='[federated.1dmu16e0twdf6i12vsnc40p1aa17].[none:League:nk]' type-v2='color' w='9922' x='89453' y='19875'>
              </zone>
              <zone h='14250' id='11' name='Average Goals By Season (League Comparison)' pane-specification-id='0' param='[federated.11v6zfb15vhmis11a917w1jf2mv0].[none:League:nk]' type-v2='color' w='9922' x='89453' y='34125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
